<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-liquide Heisenberg</title>
    <style>
/* Style pour le fond de page */
body {
    background-color: #333;
    color: #fff;
    font-family: sans-serif;
  }
  
  /* Style pour le titre h1 */
  h1 {
    font-size: 48px;
    text-align: center;
    color: #87CEEB;
    text-shadow: 2px 2px 4px #000;
  }
  
  /* Style pour l'image */
  #produit img {
    display: block;
    margin: 0 auto;
    border: 5px solid #fff;
    box-shadow: 2px 2px 4px #000;
  }
  
  /* Style pour la description */
  #description {
    font-size: 24px;
    text-align: center;
    padding: 20px;
    background-color: #444;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #000;
  }
  
  /* Style pour la liste déroulante et le prix */
  #bas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 36px;
    margin: 40px 0;
  }
  
  #maListeDeroulante2 {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #000;
    cursor: pointer;
  }
  
  #maListeDeroulante2:hover {
    background-color: #777;
  }
  
  #maListeDeroulante2:focus {
    outline: none;
  }
  
  #maValeur2 {
    font-weight: bold;
    text-shadow: 1px 1px 2px #000;
  }
    
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
		function changerValeur(id) {
            var listeDeroulante = document.getElementById("maListeDeroulante" + id);
            var maSelection = listeDeroulante.options[listeDeroulante.selectedIndex].value;
            document.getElementById("maValeur" + id).innerHTML = (maSelection == "10ml") ? "4 €" : (maSelection == "20ml") ? "7 €" : "10 €";
        }
    </script>
</head>
<body>
    <h1>E-liquide Heisenberg</h1>
    <div id="produit">
        <img src="https://framagit.org/VaporFusion/site/-/raw/main/images/e-liquide_heisenberg.jpg" alt="Heisenberg">
    </div>
    <p id="description">
        Un liquide frais au goût de mûres et cassis avec une touche d'anis et de menthe pour une sensation de fraîcheur.
    </p>
    <p id="bas">
        <select id="maListeDeroulante2" onchange="changerValeur(2)">
            <option value="10ml">10ml</option>
            <option value="20ml">20ml</option>
            <option value="30ml">30ml</option>
        </select>
        <span id="maValeur2">4 €</span>
    </p>
</body>
</html>
